# ACCOUNT_SID and AUTH_TOKEN are required for deploying the app to Twilio Serverless.
# ACCOUNT_SID is also required for local development.
ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# TWILIO_API_KEY_SID and TWILIO_API_KEY_SECRET are used for local development with the 'npm start' command.
# Log in to your Twilio account to create API keys at https://www.twilio.com/console/video/project/api-keys.
# Please see the README for more information.
# TWILIO_API_KEY_SID=SKxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# TWILIO_API_KEY_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# This VIDEO_IDENTITY is optional. Uncomment the following line to use a custom identity
# when obtaining an access token for the Preflight Test.
# VIDEO_IDENTITY=test_identity